<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"پیمایش به صفحه اصلی"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"‏%1$s‏، %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"‏%1$s‏، %2$s‏، %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"پیمایش به بالا"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"گزینه‌های بیشتر"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"تمام"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"مشاهده همه"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"انتخاب برنامه"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"خاموش"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"روشن"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"جستجو…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"پاک کردن عبارت جستجو"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"عبارت جستجو"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"جستجو"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ارسال عبارت جستجو"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"جستجوی شفاهی"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"اشتراک‌گذاری با"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"‏اشتراک‌گذاری با %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"کوچک کردن"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"‏<ns1:g id="APP_NAME">%1$s</ns1:g> به یک یا چند سرویس Google Play نیاز دارد که درحال حاضر در دسترس نیستند. لطفاً برای دریافت کمک با برنامه‌نویس تماس بگیرید."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"‏فعال کردن خدمات Google Play"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"‏تا وقتی سرویس‌های Google Play را فعال نکنید، <ns1:g id="APP_NAME">%1$s</ns1:g> کار نمی‌کند."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"‏‫فعال کردن سرویس‌های Google Play"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"‏دریافت سرویس‌های Google Play"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"‏<ns1:g id="APP_NAME">%1$s</ns1:g> بدون سرویس‌های Google Play که در تلفن شما وجود ندارد، اجرا نمی‌شود."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"‏<ns1:g id="APP_NAME">%1$s</ns1:g> بدون سرویس‌های Google Play که در رایانه لوحی شما وجود ندارد، اجرا نمی‌شود."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"‏دریافت سرویس‌های Google Play"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"حسابی که تعیین کردید در این دستگاه وجود ندارد. لطفاً حساب دیگری را انتخاب کنید."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"حساب نامعتبر"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"‏برای اتصال به سرویس‌های Google Play اتصال داده‌ لازم است."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"خطای شبکه"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"‏خطا در خدمات Google Play"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"لطفاً اقدام مورد نیاز برای <ns1:g id="APP_NAME">%1$s</ns1:g> را انجام دهید."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"‏خدمات Google Play به اقدامی نیاز دارند"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"دسترسی به حساب‌ها از یک نمایه محدودشده پشتیبانی ‌نمی‌شود."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"نمایه محدودشده"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"هنگام وارد شدن به سیستم حساب مشخص شده خطایی روی داد. لطفاً یک حساب دیگر انتخاب کنید."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"وارد سیستم نشد"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"‏<ns1:g id="APP_NAME">%1$s</ns1:g> در ارتباط با سرویس‌های Google Play با مشکل روبروست. اگر مشکل ادامه داشت، لطفاً برای دریافت کمک با برنامه‌نویس تماس بگیرید."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"‏<ns1:g id="APP_NAME">%1$s</ns1:g> بر سرویس‌های Google Play متکی است که توسط دستگاهتان پشتیبانی نمی‌شود. برای دریافت کمک با سازنده تماس بگیرید."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"‏خدمات Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"به‌روزرسانی"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، <ns1:g id="APP_NAME">%1$s</ns1:g> اجرا نمی‌شود."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"‏‫به‌روزرسانی سرویس‌های Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"‏<ns1:g id="APP_NAME">%1$s</ns1:g> بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"‏سرویس‌‌های Google Play درحال به‌روزرسانی"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"باز کردن در تلفن"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ورود به سیستم"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"‏ورود به سیستم با Google‎"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"فرستادن"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"در حال جستجو برای دستگاه‌ها..."</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"برقراری ارتباط با دستگاه"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"قطع ارتباط"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"اطلاعات دردسترس نیست"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"توقف موقت"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"پخش"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"تنظیمات مسیر"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"توقف فرستادن"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"سیستم"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"دستگاه‌ها"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"پاک کردن جستجو"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"جستجو"</string>
    <string msgid="146198913615257606" name="search_menu_title">"جستجو"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"۹۹۹+"</string>
</resources>