<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"홈 탐색"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"위로 탐색"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"옵션 더보기"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"완료"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"전체 보기"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"앱 선택"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"사용 안함"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"사용"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"검색..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"검색어 삭제"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"검색어"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"검색"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"검색어 보내기"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"음성 검색"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"공유 대상"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s와(과) 공유"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"접기"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"현재 <ns1:g id="APP_NAME">%1$s</ns1:g>에 필요한 하나 이상의 Google Play 서비스를 사용할 수 없습니다. 개발자에게 문의하여 도움을 받으시기 바랍니다."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Google Play 서비스 사용"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play 서비스를 사용하도록 설정해야 <ns1:g id="APP_NAME">%1$s</ns1:g>이(가) 작동합니다."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play 서비스 사용"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Google Play 서비스 설치"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"스마트폰에 Google Play 서비스가 설치되어 있어야 <ns1:g id="APP_NAME">%1$s</ns1:g>이(가) 실행됩니다."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"태블릿에 Google Play 서비스가 설치되어 있어야 <ns1:g id="APP_NAME">%1$s</ns1:g>이(가) 실행됩니다."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play 서비스 설치"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"지정한 계정이 이 기기에 존재하지 않습니다. 다른 계정을 선택하세요."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"올바르지 않은 계정"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"Google Play 서비스에 연결하려면 데이터 연결이 필요합니다."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"네트워크 오류"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play 서비스 오류"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>에 필요한 작업을 완료해 주세요."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Google Play 서비스에서 작업 요구"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"제한된 프로필에서 계정에 액세스할 수 없습니다."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"제한된 프로필"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"지정한 계정에 로그인하는 중에 오류가 발생했습니다. 다른 계정을 선택해 주세요."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"로그인 실패"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g>에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 문제가 계속되는 경우 개발자에게 지원을 요청하세요."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g>에 필요한 Google Play 서비스가 사용자 기기에서 지원되지 않습니다. 기기 제조업체에 문의하시기 바랍니다."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play 서비스"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"업데이트"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play 서비스를 업데이트해야 <ns1:g id="APP_NAME">%1$s</ns1:g>이(가) 실행됩니다."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play 서비스 업데이트"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"현재 업데이트 중인 Google Play 서비스가 있어야 <ns1:g id="APP_NAME">%1$s</ns1:g>이(가) 실행됩니다."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play 서비스 업데이트 중"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"스마트폰에서 열기"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"로그인"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google 계정으로 로그인"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"전송"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"기기 검색 중…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"기기에 연결"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"연결 해제"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"정보가 없습니다."</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"일시중지"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"재생"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"경로 설정"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"전송 중지"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"시스템"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"기기"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"검색어 지우기"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"검색"</string>
    <string msgid="146198913615257606" name="search_menu_title">"검색"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>