<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"瀏覽主頁"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s：%2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s (%2$s)：%3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"向上瀏覽"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"更多選項"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"完成"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"顯示全部"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"選擇應用程式"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"關閉"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"開啟"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"搜尋…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"清除查詢"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"搜尋查詢"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"搜尋"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"提交查詢"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"語音搜尋"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"分享對象"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"與「%s」分享"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"收合"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」需要一個或多個目前尚未可用的 Google Play 服務。請聯絡開發人員尋求協助。"</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"啟用 Google Play 服務"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"您必須啟用 Google Play 服務，方可執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"啟用 Google Play 服務"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"安裝 Google Play 服務"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"您的手機尚未安裝 Google Play 服務，因此無法執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"您的平板電腦尚未安裝 Google Play 服務，因此無法執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"安裝 Google Play 服務"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"這個裝置上沒有您指定的帳戶，請選擇其他帳戶。"</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"無效的帳戶"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"您必須建立數據連線，方可連接 Google Play 服務。"</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"網絡錯誤"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play 服務錯誤"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"請完成「<ns1:g id="APP_NAME">%1$s</ns1:g>」要求的操作。"</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"「Google Play 服務」要求執行操作"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"不支援從受限制的個人檔案存取帳戶。"</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"受限制的個人檔案"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"登入特定帳戶時發生錯誤。請選擇其他帳戶。"</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"登入失敗"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」存取 Google Play 服務時發生問題。如果問題持續，請聯絡開發人員尋求協助。"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」需要使用 Google Play 服務，但您的裝置並不支援此服務。請聯絡裝置製造商尋求協助。"</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play 服務"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"更新"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"您必須更新「Google Play 服務」，才能執行 <ns1:g id="APP_NAME">%1$s</ns1:g>。"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"更新 Google Play 服務"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"正在更新 Google Play 服務，更新完成後方可執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"正在更新 Google Play 服務"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"需要使用新版本的 Google Play 服務。更新會即將自動開始。"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"在手機開啟"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"登入"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"透過 Google 登入"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"投放"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"正在搜尋裝置…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"連線至裝置"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"中斷連線"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"沒有詳細資料"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"暫停"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"播放"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"路由設定"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"停止投放"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"系統"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"裝置"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"清除搜尋"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"搜尋"</string>
    <string msgid="146198913615257606" name="search_menu_title">"搜尋"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999 +"</string>
</resources>