<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string name="AMR">AMR</string>
    <string name="APP_KEY">6oq5wi9vgm58otk</string>
    <string name="AUDIO">AUDIO</string>
    <string name="About">About</string>
    <string name="AboutcallRecorder">About call Recorder</string>
    <string name="Add">Add</string>
    <string name="Addnoteshere">Add notes here </string>
    <string name="AddtoContacts">Add to Contacts</string>
    <string name="Aftercall">After call</string>
    <string name="Appversion">App version</string>
    <string name="Askwhattodo">Ask what to do</string>
    <string name="Audioformate">Audio formate</string>
    <string name="Audiosource">Audio source</string>
    <string name="Autometicspeaker">Autometic speaker</string>
    <string name="Autosavetocloud">Auto save to cloud</string>
    <string name="Bluetooth">Bluetooth</string>
    <string name="CANCEL">CANCEL</string>
    <string name="Call">Call</string>
    <string name="CallHistory">Call History</string>
    <string name="CallRecorder">Call Recorder</string>
    <string name="CallRecorderStatus">CallRecorder Status</string>
    <string name="Camcorder">Camcorder</string>
    <string name="Cancel">Cancel</string>
    <string name="Cloud">Cloud</string>
    <string name="Cloudaccount">Cloud account</string>
    <string name="ConfirmDelete">Confirm Delete...</string>
    <string name="ContactHistory">Contact History</string>
    <string name="Contactstoignore">Contacts to ignore</string>
    <string name="Contactstorecord">Contacts to record</string>
    <string name="Contactstosave">Contacts to save(Pro)</string>
    <string name="DefaultMode">Default Mode</string>
    <string name="Delay">Delay</string>
    <string name="Delete">Delete</string>
    <string name="Dontrecord">Dont`t record when connected to Blurthooth</string>
    <string name="Dontsaverecording">Dont`s save the recording</string>
    <string name="EditCallnotes">Edit Call notes</string>
    <string name="Filter">Filter</string>
    <string name="Filters">Filters</string>
    <string name="GOOGLE_DRIVE_KEY">AIzaSyDTXsQvJN4VqoPkn6c3qmsAkKqwvtwWKHo</string>
    <string name="Ignoreall">Ignore all</string>
    <string name="Ignorecontacts">Ignore contacts</string>
    <string name="Inbox">Inbox</string>
    <string name="Inboxsize">Inbox size</string>
    <string name="Incomingcall">Incoming call</string>
    <string name="Login">Login</string>
    <string name="Logout">Logout</string>
    <string name="Logoutgoogledrive">Logout in your googledrive</string>
    <string name="Mic">Mic</string>
    <string name="NO">NO</string>
    <string name="NOTES">NOTES</string>
    <string name="Newcall">New call</string>
    <string name="Notes">Notes</string>
    <string name="Notification">Notification</string>
    <string name="Notifications">Notifications</string>
    <string name="Notificationsetting">Notification setting</string>
    <string name="OPTIONS">OPTIONS</string>
    <string name="Ok">Ok</string>
    <string name="Outgoingcall">Outgoing call</string>
    <string name="Permission">Permission granted now you can read the storage</string>
    <string name="Play">Play</string>
    <string name="Purchase">Go to Google Play Store in order to purchase the pro version?</string>
    <string name="Recordall">Record all</string>
    <string name="Recordcalls">Record calls</string>
    <string name="Recording">Recording</string>
    <string name="Recordingfilters">Recording filters</string>
    <string name="Recordingpath">Recording path</string>
    <string name="Recordingsettings">Recording settings</string>
    <string name="Reset">Reset</string>
    <string name="Resetrecordingpath">Reset recording path</string>
    <string name="STORAGE">STORAGE</string>
    <string name="Save">Save</string>
    <string name="SaveRecording">Save Recording</string>
    <string name="Savetherecording">Save the recording</string>
    <string name="SelectcontactsToignore">select which contacts to ignore</string>
    <string name="Selectcontactstorecord">Select which contacts to record</string>
    <string name="Share">Share</string>
    <string name="Shareapp">Share this app</string>
    <string name="Start">Start</string>
    <string name="Stop">Stop</string>
    <string name="Subject">Subject</string>
    <string name="Switchpro">Switch to pro</string>
    <string name="Synchronize">Synchronize recorded phone calls with google Drive ?</string>
    <string name="Synchronizeinlogin">Synchronize</string>
    <string name="Turnoffrecording">Turn off autometic recording?</string>
    <string name="TurnonSpeaker">Turn on speaker automatically</string>
    <string name="VoiceCall">Voice Call</string>
    <string name="VoiceCommunication">Voice Communication</string>
    <string name="VoiceRecognization">Voice Recognization</string>
    <string name="VoiceUplink">Voice Uplink</string>
    <string name="YES">YES</string>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"मुख्यपृष्ठ पर नेविगेट करें"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"ऊपर नेविगेट करें"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"अधिक विकल्प"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"पूर्ण"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"सभी देखें"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"कोई एप्‍लिकेशन चुनें"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"बंद"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"चालू"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"खोजा जा रहा है…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"क्‍वेरी साफ़ करें"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"खोज क्वेरी"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"खोजें"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"क्वेरी सबमिट करें"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"ध्वनि खोज"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"इसके द्वारा साझा करें"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s के साथ साझा करें"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"संक्षिप्त करें"</string>
    <string name="action_settings">Settings</string>
    <string name="added">Note Added</string>
    <string name="app_name">CallRecorder</string>
    <string name="auto">Turn on automatic save to the cloud</string>
    <string name="btn_choose">Choose in Dialog</string>
    <string name="btn_switch">Switch to Dialog Sample</string>
    <string name="cancel">Cancel</string>
    <string name="cellular">Turn off cellular data warning</string>
    <string name="choose_directory">Choose Directory</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> को ऐसी एक या अधिक Google Play सेवाओं की आवश्यकता है जो वर्तमान में उपलब्ध नहीं हैं. कृपया सहायता के लिए डेवलपर से संपर्क करें."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Google Play सेवाएं सक्षम करें"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> तब तक कार्य नहीं करेगा जब तक आप Google Play सेवाओं को सक्षम नहीं करते."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play सेवाएं सक्षम करना"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Google Play सेवाएं प्राप्त करें"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके फ़ोन में उपलब्ध नहीं हैं."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके टैबलेट में उपलब्ध नहीं हैं."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play सेवाएं प्राप्त करना"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"निर्दिष्ट खाता इस डिवाइस पर मौजूद नहीं है. कृपया कोई भिन्न खाता चुनें."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"अमान्य खाता"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"Google Play सेवाओं से कनेक्ट करने के लिए डेटा कनेक्शन की आवश्यकता है."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"नेटवर्क त्रुटि"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play सेवाएं त्रुटि"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"कृपया <ns1:g id="APP_NAME">%1$s</ns1:g> के लिए आवश्यक कार्रवाई पूरी करें."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Google Play सेवाओं हेतु कार्रवाई आवश्यक"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"किसी प्रतिबंधित प्रोफ़ाइल से खातों को ऐक्सेस किया जाना समर्थित नहीं है."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"प्रतिबंधित प्रोफ़ाइल"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"निर्दिष्‍ट खाते में प्रवेश करने में त्रुटि. कृपया कोई भिन्‍न खाता चुनें."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"प्रवेश करना विफल रहा"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> को Google Play सेवाओं के साथ समस्या है. यदि समस्या बनी रहती है, तो कृपया सहायता के लिए डेवलपर से संपर्क करें."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> उन Google Play सेवाओं पर निर्भर है जो आपके डिवाइस द्वारा समर्थित नहीं हैं. सहायता के लिए निर्माता से संपर्क करें."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play सेवाएं"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"अपडेट करें"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play सेवाओं को अपडेट करें"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> उन Google Play सेवाओं के बिना नहीं चलेगा जो वर्तमान में अपडेट हो रही हैं."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play सेवाएं अपडेट हो रही हैं"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play सेवाओं के नए वर्शन की आवश्यकता है. यह स्वयं को जल्दी ही अपडेट करेगा."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"फ़ोन पर खोलें"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"प्रवेश करें"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google के साथ प्रवेश करें"</string>
    <string name="contactosSave">contacts to Save</string>
    <string name="denied">Oops you just denied the permission</string>
    <string name="directory_selected_label">Directory selected:</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="loginintodrive">Login into google drive account</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"कास्ट करें"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"डिवाइस की खोज हो रही है…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"डिवाइस से कनेक्ट करें"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"डिस्कनेक्ट करें"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"कोई जानकारी उपलब्‍ध नहीं"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"रोकें"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"चलाएं"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"मार्ग सेटिंग"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"कास्ट करना बंद करें"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"सिस्टम"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"डिवाइस"</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="newcallnotification">show new call notification</string>
    <string name="none">none</string>
    <string name="onautomaticrecording">Turn on automatic recording</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"खोज साफ़ करें"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"खोजें"</string>
    <string name="pro">Pro Version</string>
    <string name="quityouraapplication">Are you sure,You want to quit your aapplication</string>
    <string name="recordingsummary">show recording summary and action to perform following the completion of a </string>
    <string name="resetPath">Reset the recording folder path to the defualt</string>
    <string name="saveyourcallrecording">You want to save your call recording file?</string>
    <string name="search">search</string>
    <string msgid="146198913615257606" name="search_menu_title">"खोज"</string>
    <string name="selectcontactstosave">select which contacts to save autometically</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
    <string name="sureyouwantdelete">Are you sure you want delete this?</string>
    <string name="title_activity_call_history">CallHistory</string>
    <string name="title_activity_cloud_account">CloudAccount</string>
    <string name="title_activity_setting">Setting</string>
    <string name="voiceDownlink">voice Downlink</string>
    <string name="wifi_only">Synchronize recordings to the cloud only when connected to a wifi network</string>
    <string name="yes">yes</string>
</resources>