<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Siirry etusivulle"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Siirry ylös"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Lisää"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Valmis"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Näytä kaikki"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Valitse sovellus"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"POIS KÄYTÖSTÄ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"KÄYTÖSSÄ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Haku…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Tyhjennä kysely"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Hakulauseke"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Haku"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Lähetä kysely"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Puhehaku"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Jakaminen:"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Jakaminen: %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Kutista"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> tarvitsee yhtä tai useampaa Google Play Palvelua, jotka eivät ole tällä hetkellä käytettävissä. Ota yhteyttä kehittäjään."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Ota Google Play -palv. käyttöön"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ei toimi, ellet ota Google Play Palveluita käyttöön."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Ota Google Play Palvelut käyttöön"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Asenna Google Play Palvelut"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> ei toimi ilman Google Play Palveluita, jotka puuttuvat puhelimestasi."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> ei toimi ilman Google Play Palveluita, jotka puuttuvat tabletistasi."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Asenna Google Play Palvelut"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"Kyseistä tiliä ei ole tällä laitteella. Valitse toinen tili."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"Tili ei kelpaa"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"Google Play Palveluiden käyttöön tarvitaan verkkoyhteys."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"Verkkovirhe"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Virhe Google Play -palveluissa"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"Suorita sovelluksen <ns1:g id="APP_NAME">%1$s</ns1:g> edellyttämä toiminto."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Google Play Palvelut edellyttävät toimia"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"Tilien käyttöä rajoitetulla profiililla ei tueta."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"Rajoitettu profiili"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"Määritettyyn tiliin kirjauduttaessa tapahtui virhe. Valitse toinen tili."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"Kirjautuminen epäonnistui."</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"Sovelluksella <ns1:g id="APP_NAME">%1$s</ns1:g> on ongelmia Google Play Palveluiden kanssa. Jos ongelma ei poistu, ota yhteyttä sovelluksen kehittäjään."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> käyttää Google Play Palveluita, joita laitteesi ei tue. Ota yhteyttä laitteen valmistajaan."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play Palvelut"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Päivitä"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ei toimi, ellet päivitä Google Play Palveluita."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Päivitä Google Play Palvelut"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play Palveluita päivitetään"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Avaa puhelimessa"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Kirjaudu sisään"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Kirjaudu Google-tilille"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Lähetä"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"Etsitään laitteita…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Yhdistä laitteeseen"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Katkaise yhteys"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"Tietoja ei ole saatavilla"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"Keskeytä"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"Toista"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Reitin asetukset"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Lopeta suoratoisto"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Järjestelmä"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Laitteet"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Tyhjennä haku."</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Haku"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Haku"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>