<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Vai alla home page"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Vai in alto"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Altre opzioni"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Fine"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Visualizza tutte"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Scegli un\'applicazione"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"OFF"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ON"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Cerca…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Cancella query"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Query di ricerca"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Cerca"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Invia query"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Ricerca vocale"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Condividi con"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Condividi con %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Comprimi"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> richiede uno o più servizi di Google Play che non sono attualmente disponibili. Contatta lo sviluppatore per ricevere assistenza."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Attiva Google Play Services"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà se non attivi Google Play Services."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Attiva Google Play Services"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Installa Google Play Services"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà senza Google Play Services, non presente sul tuo telefono."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà senza Google Play Services, non presente sul tuo tablet."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Installa Google Play Services"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"L\'account specificato non esiste su questo dispositivo. Scegli un altro account."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"Account non valido"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"È necessaria una connessione dati per connettersi a Google Play Services."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"Errore di rete"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Errore Google Play Services"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"Completa l\'azione richiesta da <ns1:g id="APP_NAME">%1$s</ns1:g>."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Operazione richiesta da Google Play Services"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"L\'accesso agli account da un profilo con limitazioni non è supportato."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"Profilo con limitazioni"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"Errore durante l\'accesso all\'account specificato. Scegli un altro account."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"Accesso non riuscito"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> sta riscontrando problemi con Google Play Services. Se il problema persiste, contatta lo sviluppatore per ricevere assistenza."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> si basa su Google Play Services, che non è supportato sul tuo dispositivo. Contatta il produttore per ricevere assistenza."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play Services"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Aggiorna"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà se non aggiorni Google Play Services."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Aggiorna Google Play Services"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> non funzionerà senza Google Play Services, attualmente in fase di aggiornamento."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Aggiornamento di Google Play Services"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L\'aggiornamento automatico verrà eseguito a breve."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Apri sul telefono"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Accedi"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Accedi con Google"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Trasmetti"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"Ricerca di dispositivi…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Connetti al dispositivo"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Disconnetti"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"Nessuna informazione disponibile"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"Pausa"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"Riproduci"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Impostazioni percorso"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Interrompi trasmissione"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Sistema"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Dispositivi"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Cancella ricerca"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Cerca"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Ricerca"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>