<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"मुख्‍यपृष्‍ठ नेव्‍हिगेट करा"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"वर नेव्‍हिगेट करा"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"अधिक पर्याय"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"पूर्ण झाले"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"सर्व पहा"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"एक अ‍ॅप निवडा"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"बंद"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"चालू"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"शोधा…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"क्‍वेरी स्‍पष्‍ट करा"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"शोध क्वेरी"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"शोध"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"क्वेरी सबमिट करा"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"व्हॉइस शोध"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"यांच्यासह सामायिक करा"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s सह सामायिक करा"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"संक्षिप्त करा"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"कास्‍ट करा"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"डिव्‍हाइसेस शोधत आहे…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"डिव्हाइसला कनेक्ट करा"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"‍डिस्कनेक्ट करा"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"कोणतीही माहिती उपलब्ध नाही"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"विराम द्या"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"प्ले करा"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"मार्ग सेटिंग्ज"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"कास्ट करणे थांबवा"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"सिस्टम"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"डिव्हाइसेस"</string>
    <string msgid="146198913615257606" name="search_menu_title">"शोधा"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>