<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Krmarjenje domov"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Krmarjenje navzgor"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Več možnosti"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Končano"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Pokaži vse"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Izbira aplikacije"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"IZKLOPLJENO"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"VKLOPLJENO"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Iskanje …"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Izbris poizvedbe"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Iskalna poizvedba"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Iskanje"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Pošiljanje poizvedbe"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Glasovno iskanje"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Deljenje z"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Deljenje z:"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Strni"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> potrebuje eno ali več storitev za Google Play, ki trenutno niso na voljo. Za pomoč se obrnite na razvijalca."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Omogočite storitve Google Play"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne bo delovala, če ne omogočite storitev Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Omogočanje storitev Google Play"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Namesti storitve Google Play"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne deluje brez storitev Google Play, vendar teh ni v telefonu."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne deluje brez storitev Google Play, vendar teh ni v tabličnem računalniku."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Namestitev storitev Google Play"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"V tej napravi ne obstaja navedeni račun. Izberite drugega."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"Neveljaven račun"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"Za povezavo s storitvami Google Play potrebujete podatkovno povezavo."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"Omrežna napaka"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Napaka storitev Google Play"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"Dokončajte dejanje, ki ga zahteva <ns1:g id="APP_NAME">%1$s</ns1:g>."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Storitve Google Play zahtevajo ukrepanje"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"Dostopanje do računov iz omejenega profila ni podprto."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"Omejen profil"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"Napaka pri prijavi v izbran račun. Izberite drug račun."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"Prijava ni uspela"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ima težave s storitvami Google Play. Če težava ne bo odpravljena, se za pomoč obrnite na razvijalca."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> potrebuje storitve Google Play, ki jih vaša naprava ne podpira. Za pomoč se obrnite na proizvajalca."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Storitve Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Posodobi"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne bo delovala, če ne posodobite storitev Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Posodobitev storitev Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne deluje brez storitev Google Play, ki se trenutno posodabljajo."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Storitve Google Play se posodabljajo"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Odpiranje v telefonu"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Prijava"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Prijava z Google Računom"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Predvajanje"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"Iskanje naprav …"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Povezovanje z napravo"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Prekini povezavo"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"Podatki niso na voljo"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"Zaustavi"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"Predvajaj"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Nastavitve poti"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Ustavi predvajanje"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Sistem"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Naprave"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Počisti iskalno polje"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Iskanje"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Iskanje"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>