<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar_details"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/l2"
        android:layout_below="@+id/appbar_details"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/colorbackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/contact"
                    app:civ_border_color="@color/view1"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/callingNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 8347707043"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/callingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 minutes ago,3:35PM"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txt_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/view1" />
            <LinearLayout
                android:id="@+id/savecalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/savedicons" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/Save"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--For Edit Call notes-->
            <LinearLayout
                android:id="@+id/editCallNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView

                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/grayedit" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/EditCallnotes"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/textView2" />

            </LinearLayout>


            <!--For Edit Call notes-->
            <LinearLayout
                android:id="@+id/logdelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/graydeleticon" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/Delete"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <!--For Edit Call notes-->
            <LinearLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shareicon" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/Share"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--For Edit Call notes-->
            <LinearLayout
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/graycall" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/Call"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--For Edit Call notes-->
            <LinearLayout
                android:id="@+id/callHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/grayclock" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/ContactHistory"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--For Edit Call notes-->
            <LinearLayout
                android:id="@+id/addToContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/grayuser" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/AddtoContacts"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorbackground"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/playpink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/Play"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>