<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_calllist"
    app:cardBackgroundColor="@color/indicator"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_ignore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1.8"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ignorename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="shaikh"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/ignorenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:text="8347707043" />


    </LinearLayout>

</android.support.v7.widget.CardView>
