<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/indicator"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:text="@string/Audiosource"
        android:textColor="#000"
        android:textSize="20sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rd_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/Mic" />

        <RadioButton
            android:id="@+id/rd_voicecall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="@string/VoiceCall" />

        <RadioButton
            android:id="@+id/rd_voice_communication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="@string/VoiceCommunication" />

        <RadioButton
            android:id="@+id/rd_camcorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="@string/Camcorder" />

        <RadioButton
            android:id="@+id/rd_recognization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="@string/VoiceRecognization" />

        <RadioButton
            android:id="@+id/rd_uplink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="@string/VoiceUplink" />

        <RadioButton
            android:id="@+id/rd_downlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="@string/voiceDownlink" />
    </RadioGroup>

    <TextView
        android:id="@+id/cancel_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="CANCEL"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />
</LinearLayout>