<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainrelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creadigol.callrecorder.Editnotes_activity">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_notes"
        />
    <LinearLayout
        android:layout_below="@+id/toolbar_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:id="@+id/linear"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            >
            <EditText
                android:id="@+id/txt_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:lines="1"
                android:hint="@string/Subject" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            >

            <EditText
                android:id="@+id/txt_addnotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Addnoteshere"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:background="@null"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Save"
        android:textSize="16sp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btn_save"
        android:textColor="@color/indicator"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />





</RelativeLayout>
