<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#f8696d</color>-->
    <color name="colorPrimary">#e4333a</color>
    <!--<color name="colorPrimaryDark">#fa3f46</color>-->
    <color name="colorPrimaryDark">#ce1f26</color>
    <color name="colorAccent">#f67d82</color>
    <color name="colorbar">#ef8c91</color>
    <color name="colorbackground">#f7d6d5</color>
    <color name="view1">#fa898d</color>
    <color name="colorgray">#6e5a5b</color>
    <color name="colortrasprent">#e2d7d8</color>
    <color name="transparent">#00000000</color>
    <color name="white">#eceae2</color>
    <color name="gray">#eceae2</color>
    <color name="filtergray">#737373</color>

    <color name="colortoolbar">#ab1016</color>
    <color name="indicator">#ffffff</color>
</resources>
