<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Google Inc. All Rights Reserved. -->

<animation-list
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:oneshot="false">
    <item android:drawable="@drawable/cast_ic_notification_0" android:duration="500" />
    <item android:drawable="@drawable/cast_ic_notification_1" android:duration="500" />
    <item android:drawable="@drawable/cast_ic_notification_2" android:duration="500" />
    <item android:drawable="@drawable/cast_ic_notification_1" android:duration="500" />
</animation-list>
<!-- From: file:/tmp/tmp-deduplicated6740701741745484437/java/com/google/android/gmscore/integ/client/cast/res/drawable/cast_ic_notification_connecting.xml -->