<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Перейти на главный экран"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Перейти вверх"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Другие параметры"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Готово"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Показать все"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Выбрать приложение"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ОТКЛ."</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ВКЛ."</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Поиск"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Удалить запрос"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Поисковый запрос"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Поиск"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Отправить запрос"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Голосовой поиск"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Открыть доступ"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Открыть доступ пользователю %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Свернуть"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"Сервисы Google Play, необходимые для работы с приложением \"<ns1:g id="APP_NAME">%1$s</ns1:g>\", сейчас недоступны. Обратитесь за помощью к разработчику."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Включить"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Для работы приложения \"<ns1:g id="APP_NAME">%1$s</ns1:g>\" требуется включить сервисы Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Включите сервисы Google Play"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Установить"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"Для работы приложения \"<ns1:g id="APP_NAME">%1$s</ns1:g>\" требуется установить сервисы Google Play."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"Для работы приложения \"<ns1:g id="APP_NAME">%1$s</ns1:g>\" требуется установить сервисы Google Play."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Установите сервисы Google Play"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"Этого аккаунта нет на устройстве. Выберите другой."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"Недействительный аккаунт"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"Для работы с Google Play требуется подключение к сети передачи данных."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"Ошибка сети"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Ошибка сервисов Google Play"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"Выполните действие, запрашиваемое приложением \"<ns1:g id="APP_NAME">%1$s</ns1:g>\"."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Требуется выполнить действие"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"У вашего профиля нет доступа к аккаунтам."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"Профиль с ограниченным доступом"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"При входе в указанный аккаунт произошла ошибка. Выберите другой аккаунт."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"Ошибка входа"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"Приложению \"<ns1:g id="APP_NAME">%1$s</ns1:g>\" не удается подключиться к сервисам Google Play. Если проблема не исчезнет, обратитесь к разработчику."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"Сервисы Google Play, необходимые для работы приложения \"<ns1:g id="APP_NAME">%1$s</ns1:g>\", не поддерживаются на вашем устройстве. Обратитесь к производителю."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Сервисы Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Обновить"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Чтобы запустить приложение \"<ns1:g id="APP_NAME">%1$s</ns1:g>\", обновите сервисы Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Обновите сервисы Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Сервисы Google Play, необходимые для работы приложения \"<ns1:g id="APP_NAME">%1$s</ns1:g>\", в настоящий момент обновляются."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Обновление сервисов Google Play…"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Открыть на телефоне"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Войти"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Войти через аккаунт Google"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Транслировать."</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"Поиск устройств…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Подключение к устройству"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Отключить"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"Данных нет"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"Приостановить."</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"Воспроизвести."</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Настройки передачи файлов"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Остановить трансляцию"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Система"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Устройства"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Удалить поисковый запрос"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Поиск"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Поиск"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">">999"</string>
</resources>