<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ਹੋਮ ਨੈਵੀਗੇਟ ਕਰੋ"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"ਉੱਪਰ ਨੈਵੀਗੇਟ ਕਰੋ"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"ਹੋਰ ਚੋਣਾਂ"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"ਹੋ ਗਿਆ"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"ਸਭ ਦੇਖੋ"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"ਇੱਕ ਐਪ ਚੁਣੋ"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ਬੰਦ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ਤੇ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"ਖੋਜ…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"ਸਵਾਲ ਹਟਾਓ"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"ਸਵਾਲ ਖੋਜੋ"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"ਖੋਜੋ"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ਸਵਾਲ ਪ੍ਰਸਤੁਤ ਕਰੋ"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"ਵੌਇਸ ਖੋਜ"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"ਇਸ ਨਾਲ ਸਾਂਝਾ ਕਰੋ"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s ਨਾਲ ਸਾਂਝਾ ਕਰੋ"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"ਨਸ਼ਟ ਕਰੋ"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"ਜੋੜੋ"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"ਡਿਵਾਈਸਾਂ ਦੀ ਖੋਜ ਕਰ ਰਿਹਾ ਹੈ…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"ਡਿਵਾਈਸ ਨਾਲ ਕਨੈਕਟ ਕਰੋ"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"ਡਿਸਕਨੈਕਟ ਕਰੋ"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"ਕੋਈ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"ਰੋਕੋ"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"ਪਲੇ ਕਰੋ"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"ਰੂਟ ਸੈਟਿੰਗਾਂ"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"ਜੋੜਨਾ ਰੋਕੋ"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"ਸਿਸਟਮ"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"ਡਿਵਾਈਸਾਂ"</string>
    <string msgid="146198913615257606" name="search_menu_title">"ਖੋਜ"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>