<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"นำทางไปหน้าแรก"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"นำทางขึ้น"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"ตัวเลือกอื่น"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"เสร็จสิ้น"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"ดูทั้งหมด"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"เลือกแอป"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ปิด"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"เปิด"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"ค้นหา…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"ล้างข้อความค้นหา"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"ข้อความค้นหา"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"ค้นหา"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ส่งข้อความค้นหา"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"ค้นหาด้วยเสียง"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"แชร์กับ"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"แชร์กับ %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"ยุบ"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ต้องใช้บริการ Google Play อย่างน้อย 1 บริการ ซึ่งไม่พร้อมใช้งานในปัจจุบัน โปรดติดต่อนักพัฒนาซอฟต์แวร์เพื่อขอความช่วยเหลือ"</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"เปิดใช้งานบริการ Google Play"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"เปิดใช้บริการ Google Play"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"ติดตั้งบริการ Google Play"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"<ns1:g id="APP_NAME">%1$s</ns1:g> จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งไม่มีในโทรศัพท์ของคุณ"</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"<ns1:g id="APP_NAME">%1$s</ns1:g> จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในแท็บเล็ตของคุณ"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"ติดตั้งบริการ Google Play"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"บัญชีที่ระบุไม่มีอยู่บนอุปกรณ์นี้ โปรดเลือกบัญชีอื่น"</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"บัญชีไม่ถูกต้อง"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"ต้องมีการเชื่อมต่อข้อมูลเพื่อเชื่อมต่อกับบริการ Google Play"</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"ข้อผิดพลาดของเครือข่าย"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"ข้อผิดพลาดของบริการ Google Play"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"โปรดดำเนินการตามที่ <ns1:g id="APP_NAME">%1$s</ns1:g> ขอให้เสร็จสมบูรณ์"</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"บริการ Google Play กำหนดให้ต้องดำเนินการ"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"ไม่สนับสนุนการเข้าถึงบัญชีจากโปรไฟล์ที่ถูกจำกัด"</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"โปรไฟล์ที่ถูกจำกัด"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"เกิดข้อผิดพลาดในการลงชื่อเข้าใช้บัญชีที่ระบุ โปรดเลือกบัญชีอื่น"</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"การลงชื่อเข้าใช้ล้มเหลว"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> มีปัญหาเกี่ยวกับบริการของ Google Play หากยังคงมีปัญหาอยู่ โปรดติดต่อนักพัฒนาซอฟต์แวร์เพื่อขอความช่วยเหลือ"</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> ต้องอาศัยบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่รองรับ โปรดติดต่อผู้ผลิตเพื่อขอความช่วยเหลือ"</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"บริการ Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"อัปเดต"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"อัปเดตบริการ Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้"</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"กำลังอัปเดตบริการ Google Play"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"เปิดบนโทรศัพท์"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"ลงชื่อเข้าใช้"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"ลงชื่อเข้าใช้ด้วย Google"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"แคสต์"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"กำลังค้นหาอุปกรณ์…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"เชื่อมต่อกับอุปกรณ์"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"ยกเลิกการเชื่อมต่อ"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"ไม่มีข้อมูล"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"หยุดชั่วคราว"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"เล่น"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"การตั้งค่าเส้นทาง"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"หยุดการส่ง"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"ระบบ"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"อุปกรณ์"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"ล้างการค้นหา"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"ค้นหา"</string>
    <string msgid="146198913615257606" name="search_menu_title">"ค้นหา"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>