<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Πλοήγηση στην αρχική σελίδα"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Πλοήγηση προς τα επάνω"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Περισσότερες επιλογές"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Τέλος"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Προβολή όλων"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Επιλέξτε κάποια εφαρμογή"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ΕΝΕΡΓΟΠΟΙΗΣΗ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Αναζήτηση…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Διαγραφή ερωτήματος"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Ερώτημα αναζήτησης"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Αναζήτηση"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Υποβολή ερωτήματος"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Φωνητική αναζήτηση"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Κοινή χρήση με"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Κοινή χρήση με %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Σύμπτυξη"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"Η εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g> απαιτεί μία ή περισσότερες υπηρεσίες του Google Play που δεν είναι διαθέσιμες προς το παρόν. Επικοινωνήστε με τον προγραμματιστή για βοήθεια."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Ενεργοπ. υπηρεσιών Google Play"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Η εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g> δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Ενεργοποίηση υπηρεσιών Google Play"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Λήψη υπηρεσιών Google Play"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"Η εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g> δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το τηλέφωνό σας."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"Η εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g> δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το tablet σας."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Λήψη υπηρεσιών Google Play"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"Ο συγκεκριμένος λογαριασμός δεν υπάρχει σε αυτήν τη συσκευή. Επιλέξτε έναν διαφορετικό λογαριασμό."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"Μη έγκυρος λογαριασμός"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"Απαιτείται σύνδεση δεδομένων για να συνδεθείτε με τις υπηρεσίες Google Play."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"Σφάλμα δικτύου"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Σφάλμα Υπηρεσιών Google Play"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"Ολοκληρώστε την ενέργεια που απαιτείται από την εφαρμογή  <ns1:g id="APP_NAME">%1$s</ns1:g>."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Οι Υπηρεσίες Play απαιτούν μια ενέργεια"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"Δεν υποστηρίζεται η πρόσβαση σε λογαριασμούς από ένα προφίλ περιορισμένης πρόσβασης."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"Προφίλ περιορισμένης πρόσβασης"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"Σφάλμα κατά τη σύνδεση στον συγκεκριμένο λογαριασμό. Επιλέξτε έναν διαφορετικό λογαριασμό."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"Η σύνδεση απέτυχε"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"Παρουσιάζονται προβλήματα με τις υπηρεσίες Google Play στην εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g>. Εάν το πρόβλημα εξακολουθεί να παρουσιάζεται, επικοινωνήστε με τον προγραμματιστή για βοήθεια."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"Η εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g> βασίζεται στις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας. Επικοινωνήστε με τον κατασκευαστή για βοήθεια."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Υπηρεσίες Google Play"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Ενημέρωση"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Η εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g> θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Ενημέρωση υπηρεσιών Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Η εφαρμογή <ns1:g id="APP_NAME">%1$s</ns1:g> δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Ενημέρωση των υπηρεσιών Google Play"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Άνοιγμα σε τηλέφωνο"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Σύνδεση"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Συνδεθείτε με το Google"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Μετάδοση"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"Αναζήτηση συσκευών…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Σύνδεση με τη συσκευή"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Αποσύνδεση"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"Δεν υπάρχουν διαθέσιμες πληροφορίες"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"Παύση"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"Αναπαραγωγή"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Ρυθμίσεις διαδρομής"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Διακοπή μετάδοσης"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Σύστημα"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Συσκευές"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Διαγραφή αναζητήσεων"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Αναζήτηση"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Αναζήτηση"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>