<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cloudAccount"
            android:icon="@drawable/cloude"
            android:title="@string/Cloudaccount" />
        <item
            android:id="@+id/Setting"
            android:icon="@drawable/settingicon"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/shareApp"
            android:icon="@drawable/shareicon"
            android:title="@string/Shareapp" />
        <item
            android:id="@+id/switchToPro"
            android:icon="@drawable/play"
            android:title="@string/Switchpro" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
