<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rginbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:padding="10dp"
            android:textSize="@dimen/text_size" />

        <RadioButton
            android:id="@+id/rb10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:padding="10dp"

            android:textSize="@dimen/text_size" />

        <RadioButton
            android:id="@+id/rb20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:padding="10dp"

            android:textSize="@dimen/text_size" />

        <RadioButton
            android:id="@+id/rb40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:padding="10dp"
            android:textSize="@dimen/text_size" />

        <RadioButton
            android:id="@+id/rb100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:padding="10dp"
            android:textSize="@dimen/text_size" />

        <RadioButton
            android:id="@+id/rb200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:padding="10dp"
            android:textSize="@dimen/text_size" />

        <RadioButton
            android:id="@+id/rb300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:padding="10dp"
            android:textSize="@dimen/text_size" />

        <RadioButton
            android:id="@+id/rb500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500(Pro)"

            android:padding="10dp"
            android:textSize="@dimen/text_size" />
        <RadioButton
            android:id="@+id/rb1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000(Pro)"
            android:padding="10dp"
            android:textSize="@dimen/text_size" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:text="Cancel"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>

</LinearLayout>