<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Zur Startseite"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s: %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s: %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Nach oben"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Weitere Optionen"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Fertig"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Alle ansehen"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"App auswählen"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"Aus"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"An"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Suchen…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Suchanfrage löschen"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Suchanfrage"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Suchen"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Suchanfrage senden"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Sprachsuche"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Freigeben für"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Freigeben für %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Minimieren"</string>
    <string msgid="4770915072144378781" name="common_google_play_services_api_unavailable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> erfordert einen oder mehrere Google Play-Dienste, der bzw. die derzeit nicht verfügbar sind. Bitte wende dich an den Entwickler, um Unterstützung zu erhalten."</string>
    <string msgid="2050101795821476669" name="common_google_play_services_enable_button">"Google Play-Dienste aktivieren"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> funktioniert erst nach der Aktivierung der Google Play-Dienste."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play-Dienste aktivieren"</string>
    <string msgid="7118643132557593940" name="common_google_play_services_install_button">"Google Play-Dienste installieren"</string>
    <string msgid="1666261992894286769" name="common_google_play_services_install_text_phone">"Zur Nutzung von <ns1:g id="APP_NAME">%1$s</ns1:g> sind Google Play-Dienste erforderlich, die auf deinem Smartphone nicht installiert sind."</string>
    <string msgid="1701766622451829291" name="common_google_play_services_install_text_tablet">"Zur Nutzung von <ns1:g id="APP_NAME">%1$s</ns1:g> sind Google Play-Dienste erforderlich, die auf deinem Tablet nicht installiert sind."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play-Dienste installieren"</string>
    <string msgid="479501935061677276" name="common_google_play_services_invalid_account_text">"Das angegebene Konto ist auf diesem Gerät nicht vorhanden. Bitte wähle ein anderes Konto aus."</string>
    <string msgid="5775407690646375078" name="common_google_play_services_invalid_account_title">"Ungültiges Konto"</string>
    <string msgid="6857745590248226927" name="common_google_play_services_network_error_text">"Um eine Verbindung zu den Google Play-Diensten herzustellen, ist eine Datenverbindung erforderlich."</string>
    <string msgid="4183541461338112307" name="common_google_play_services_network_error_title">"Netzwerkfehler"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Fehler bei Zugriff auf Google Play-Dienste"</string>
    <string msgid="8897126254633757462" name="common_google_play_services_resolution_required_text">"Bitte schließe die für <ns1:g id="APP_NAME">%1$s</ns1:g> erforderliche Aktion ab."</string>
    <string msgid="7524004365913123453" name="common_google_play_services_resolution_required_title">"Aktion für Google Play-Dienste notwendig"</string>
    <string msgid="3111284987662714014" name="common_google_play_services_restricted_profile_text">"Der Zugriff auf Konten von eingeschränkten Profilen wird nicht unterstützt."</string>
    <string msgid="8137798410446890929" name="common_google_play_services_restricted_profile_title">"Eingeschränktes Profil"</string>
    <string msgid="2431909537598981235" name="common_google_play_services_sign_in_failed_text">"Fehler beim Anmelden im angegebenen Konto. Bitte wähle ein anderes Konto aus."</string>
    <string msgid="4402642931312190213" name="common_google_play_services_sign_in_failed_title">"Anmeldung fehlgeschlagen"</string>
    <string msgid="9089562800660647919" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> hat Probleme mit Google Play-Diensten. Wenn das Problem weiterhin besteht, kontaktiere bitte den Entwickler."</string>
    <string msgid="1064791666906610763" name="common_google_play_services_unsupported_text">"Zur Nutzung von <ns1:g id="APP_NAME">%1$s</ns1:g> sind Google Play-Dienste erforderlich. Diese werden auf deinem Gerät jedoch nicht unterstützt. Wende dich für weitere Informationen an den Hersteller."</string>
    <string msgid="539866123733096737" name="common_google_play_services_unsupported_title">"Google Play-Dienste"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Aktualisieren"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play-Dienste aktualisieren"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Zur Nutzung von <ns1:g id="APP_NAME">%1$s</ns1:g> sind Google Play-Dienste erforderlich, die gerade aktualisiert werden."</string>
    <string msgid="2270671469198016014" name="common_google_play_services_updating_title">"Google Play-Dienste werden aktualisiert"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Auf Smartphone öffnen"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Anmelden"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Über Google anmelden"</string>
    <string msgid="8327680881775995150" name="mr_media_route_button_content_description">"Übertragen"</string>
    <string msgid="7553005460920830010" name="mr_media_route_chooser_searching">"Geräte werden gesucht…"</string>
    <string msgid="7106830097177242655" name="mr_media_route_chooser_title">"Mit Gerät verbinden"</string>
    <string msgid="109793632378378069" name="mr_media_route_controller_disconnect">"Verbindung aufheben"</string>
    <string msgid="3641544772007543920" name="mr_media_route_controller_no_info_available">"Keine Informationen verfügbar"</string>
    <string msgid="8315773974194466049" name="mr_media_route_controller_pause">"Pause"</string>
    <string msgid="5214423499524760404" name="mr_media_route_controller_play">"Wiedergabe"</string>
    <string msgid="379358765881274425" name="mr_media_route_controller_settings_description">"Routingeinstellungen"</string>
    <string msgid="5398645111664294430" name="mr_media_route_controller_stop">"Übertragung stoppen"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"System"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Geräte"</string>
    <string msgid="1303870564366209730" name="place_autocomplete_clear_button">"Suche zurücksetzen"</string>
    <string msgid="2809095107724486040" name="place_autocomplete_search_hint">"Suche"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Suchen"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>