#Mon Dec 19 19:56:46 IST 2016
file.74=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_01ba003c935cb310e5287ef03e8d7306faed7033\\classes.dex
file.73=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_075728f29d260234a5a179d2adb812aad5382b45\\classes.dex
file.72=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_753c8faffab28111e716e673898a58ef4bc4fb7f\\classes.dex
file.71=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5a3978d8f5fa1bf645a97308d50425486f4da1e8\\classes.dex
file.70=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8e4403f1914c827ab4b80e11d83a99ab76aab16d\\classes.dex
file.69=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_da0af09755e2bf31b67bfaf09da9d7acaa2f501b\\classes.dex
file.68=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_b914545c4266265ea5c456b52c17aa65a061efbf\\classes.dex
file.67=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_7dadcff060f33fe144b4ee3c25fcc516397f8e03\\classes.dex
file.66=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5e118493085fc8c08897ccdd54d2cb7c4c316eba\\classes.dex
base.74=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_01ba003c935cb310e5287ef03e8d7306faed7033
file.65=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_9c4302a45d24e5d22cfb4ea324f2f0fa11f19dc8\\classes.dex
base.73=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_075728f29d260234a5a179d2adb812aad5382b45
file.64=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_cff78f1a532a31eb86c5607f0a409283e8fd3608\\classes.dex
base.72=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_753c8faffab28111e716e673898a58ef4bc4fb7f
file.63=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\jackson-core-2.7.1_31672f457f2ac08de25d6aec2a79f67c943ac486\\classes.dex
base.71=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5a3978d8f5fa1bf645a97308d50425486f4da1e8
file.62=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_c467c2649233888efe6b57259a18eee5489f6ea1\\classes.dex
base.70=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8e4403f1914c827ab4b80e11d83a99ab76aab16d
file.61=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_bdf823e54c775166580d32225f7c28cd77e58beb\\classes.dex
file.60=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8f9248cdd6e04b9b084aa9e7f8f8ac0d9d1a0a7d\\classes.dex
base.69=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_da0af09755e2bf31b67bfaf09da9d7acaa2f501b
base.68=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_b914545c4266265ea5c456b52c17aa65a061efbf
file.59=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\1\\debug_a04b2b7a794887073e5947c0089faedae3a203e1\\classes.dex
base.67=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_7dadcff060f33fe144b4ee3c25fcc516397f8e03
file.58=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_0cf9a2a1f80a8a75067313c03c4aa179e5c062d8\\classes.dex
base.66=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5e118493085fc8c08897ccdd54d2cb7c4c316eba
file.57=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_f01cad117da0f9a6947cb86f384d483174bc7fca\\classes.dex
base.65=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_9c4302a45d24e5d22cfb4ea324f2f0fa11f19dc8
file.56=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_0ebef116bb35e1be658be5dab028713f0f0c0d36\\classes.dex
base.64=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_cff78f1a532a31eb86c5607f0a409283e8fd3608
file.55=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_47a120013721fa3be552ced72f92f039c8355b34\\classes.dex
base.63=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\jackson-core-2.7.1_31672f457f2ac08de25d6aec2a79f67c943ac486
file.54=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_d491ca7b8748beb637acd37c52fb79fa0c7933c0\\classes.dex
base.62=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_c467c2649233888efe6b57259a18eee5489f6ea1
file.53=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5a1ade5a5fc775cb7dc6b675955de910d69c1d6e\\classes.dex
base.61=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_bdf823e54c775166580d32225f7c28cd77e58beb
file.52=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_66e056252b5605600fb4936f6f21d33e5c1a9fe9\\classes.dex
base.60=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8f9248cdd6e04b9b084aa9e7f8f8ac0d9d1a0a7d
file.51=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_aaf2917c971745a731c425f5a85060f707548d2e\\classes.dex
file.50=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e4fd56b273b2137ce694499d7320c45264728dcc\\classes.dex
renamed.74=classes11.dex
renamed.73=classes36.dex
renamed.72=classes59.dex
renamed.71=classes30.dex
renamed.70=classes66.dex
base.59=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\1\\debug_a04b2b7a794887073e5947c0089faedae3a203e1
base.58=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_0cf9a2a1f80a8a75067313c03c4aa179e5c062d8
file.49=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_fc0faba99f28b15cd981749222f75cc4dca01534\\classes.dex
base.57=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_f01cad117da0f9a6947cb86f384d483174bc7fca
file.48=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_924081302af5c8f2241567602ea669b09d71a348\\classes.dex
base.56=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_0ebef116bb35e1be658be5dab028713f0f0c0d36
file.47=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5979dd3302596a8e76dfbbcf176240413116c9ce\\classes.dex
base.55=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_47a120013721fa3be552ced72f92f039c8355b34
file.46=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_52bc2fd5477d0b5e94bd40126d7d99ab61ca1a07\\classes.dex
base.54=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_d491ca7b8748beb637acd37c52fb79fa0c7933c0
file.45=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_da70eac369c429f8ea8b60d670a02b39971a0619\\classes.dex
base.53=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5a1ade5a5fc775cb7dc6b675955de910d69c1d6e
file.44=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_db9923e6d6d88c786077c5856d3bfb955b403aaf\\classes.dex
renamed.9=classes34.dex
base.52=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_66e056252b5605600fb4936f6f21d33e5c1a9fe9
file.43=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\dropbox-core-sdk-2.0.1_f8c309591e9ad9a76bfe0bfb17f0a890221fbbd0\\classes.dex
renamed.8=classes63.dex
base.51=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_aaf2917c971745a731c425f5a85060f707548d2e
file.42=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\jackson-annotations-2.7.1_61f56f161de2731d8e7f5ed6e28449e33ea315b1\\classes.dex
renamed.7=classes3.dex
base.50=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e4fd56b273b2137ce694499d7320c45264728dcc
file.41=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e4e40fae9639ae3d31c26eb67f25f794924a8287\\classes.dex
renamed.6=classes53.dex
file.40=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_c91a39b2ea523fd0ee6a690f5343bca16da8f3bc\\classes.dex
renamed.5=classes32.dex
renamed.4=classes7.dex
renamed.3=classes23.dex
renamed.2=classes49.dex
renamed.69=classes46.dex
renamed.1=classes15.dex
renamed.68=classes45.dex
renamed.0=classes28.dex
renamed.67=classes56.dex
renamed.66=classes29.dex
renamed.65=classes58.dex
renamed.64=classes51.dex
renamed.63=classes64.dex
renamed.62=classes41.dex
renamed.61=classes26.dex
renamed.60=classes10.dex
base.49=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_fc0faba99f28b15cd981749222f75cc4dca01534
base.48=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_924081302af5c8f2241567602ea669b09d71a348
file.39=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_bc6e3fe6fa44577b090a78ebc172e2a27acf69f8\\classes.dex
base.47=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5979dd3302596a8e76dfbbcf176240413116c9ce
file.38=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_42b835c382f622cea5ec65bd195102da60e10c46\\classes.dex
base.46=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_52bc2fd5477d0b5e94bd40126d7d99ab61ca1a07
file.37=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_19cb89768a51179a2510cd8630dd88d43ae3debb\\classes.dex
base.45=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_da70eac369c429f8ea8b60d670a02b39971a0619
file.36=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-23.0.0_f1fbfe66c1165184c46e671848f2de7783165f13\\classes.dex
base.44=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_db9923e6d6d88c786077c5856d3bfb955b403aaf
file.35=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_1f260c9d73e505530fe35a67a452daf364656dd0\\classes.dex
base.43=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\dropbox-core-sdk-2.0.1_f8c309591e9ad9a76bfe0bfb17f0a890221fbbd0
file.34=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8d522693b3aec1bbb2355e66a7aa3f2b88b16ed2\\classes.dex
base.42=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\jackson-annotations-2.7.1_61f56f161de2731d8e7f5ed6e28449e33ea315b1
file.33=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e051b7fd1b27e7fedd171e2c75831b95fb69d5f8\\classes.dex
base.9=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_27d49a4cb341bf0788fb633b1c805fe0b3fe0527
base.41=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e4e40fae9639ae3d31c26eb67f25f794924a8287
file.32=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_26107cb0b6ea5ac6a1f36f638290a2ba1b92f2d7\\classes.dex
base.8=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_9297eae4af81472929ff433bc83c67a1356c8315
base.40=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_c91a39b2ea523fd0ee6a690f5343bca16da8f3bc
file.31=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_2ca13aa74c81daa7e648009eb57f7cddb30a453e\\classes.dex
base.7=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_793b4cef1ecab6463d3cf4e49d46dbb5606afff6
file.30=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8225a5853ca534a897f817d870cc1f8524300b7a\\classes.dex
base.6=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5f639ae4a202cabdaa4d43b5ead371c8f52dc24c
base.5=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_95f57c5be2510b3d34d66198ad9cd71e9ee1544a
base.4=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_2117c9cfddb6e6d943d6f48480531b87e7fd78bf
base.3=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\jackson-databind-2.7.1-1_5fbab7e86b9cea21586cb591d59cc0364ca3e59e
renamed.59=classes6.dex
base.2=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\glide-3.7.0_d1fe5e38dc3bba42627fb41a6e7f0e9a193d9d31
renamed.58=classes74.dex
base.1=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e3e19a1831690d832da61e550690c5841af05e20
renamed.57=classes48.dex
base.0=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_48232f4af5c192f19af68b54d13bb0bbeb94c181
renamed.56=classes8.dex
renamed.55=classes69.dex
renamed.54=classes47.dex
renamed.53=classes16.dex
renamed.52=classes40.dex
renamed.51=classes39.dex
renamed.50=classes24.dex
base.39=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_bc6e3fe6fa44577b090a78ebc172e2a27acf69f8
base.38=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_42b835c382f622cea5ec65bd195102da60e10c46
file.29=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\support-annotations-24.2.1_a45405e82f9eb237681c9cf66b4eb54d7b88c9f6\\classes.dex
base.37=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_19cb89768a51179a2510cd8630dd88d43ae3debb
file.28=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_647b1a6681d6ec1f620211c65ff5ea778e21c7ba\\classes.dex
base.36=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-23.0.0_f1fbfe66c1165184c46e671848f2de7783165f13
file.27=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_130ebac2c15aa9ec7a9eda5c013d34581f9aefb2\\classes.dex
base.35=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_1f260c9d73e505530fe35a67a452daf364656dd0
file.26=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_aa56b0377cb87a6cadeb47f4141422e4959c1fc5\\classes.dex
base.34=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8d522693b3aec1bbb2355e66a7aa3f2b88b16ed2
file.25=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5b109be2acf061aa53459917fe96e4568e2a821a\\classes.dex
base.33=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e051b7fd1b27e7fedd171e2c75831b95fb69d5f8
file.24=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_361c890ee7b262ab10123b033937b5c6dcebc1cd\\classes.dex
base.32=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_26107cb0b6ea5ac6a1f36f638290a2ba1b92f2d7
file.23=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_b65a6ff9b7874031f4232cffefb55182e1a31ea9\\classes.dex
base.31=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_2ca13aa74c81daa7e648009eb57f7cddb30a453e
file.22=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_5fe1f96c4ffe579f74247747656d7201957be2d4\\classes.dex
base.30=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8225a5853ca534a897f817d870cc1f8524300b7a
file.21=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_f044af47a8869dfedb06672822bc0f3d6e6dd327\\classes.dex
file.20=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_41dd5f34c5a9728795d38bc7858920bf8d24de6e\\classes.dex
renamed.49=classes70.dex
renamed.48=classes9.dex
renamed.47=classes17.dex
renamed.46=classes57.dex
renamed.45=classes43.dex
renamed.44=classes2.dex
renamed.43=classes.dex
renamed.42=classes68.dex
renamed.41=classes12.dex
renamed.40=classes54.dex
base.29=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\support-annotations-24.2.1_a45405e82f9eb237681c9cf66b4eb54d7b88c9f6
base.28=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_647b1a6681d6ec1f620211c65ff5ea778e21c7ba
file.19=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_832f7c86fc838b48db9070c3cba416ff68af2a1f\\classes.dex
base.27=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_130ebac2c15aa9ec7a9eda5c013d34581f9aefb2
file.18=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_257518d0c847346dc92f1e361c356c04ae743465\\classes.dex
base.26=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_aa56b0377cb87a6cadeb47f4141422e4959c1fc5
file.17=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_e41aceafb0962d134e137047fd21298df8675bba\\classes.dex
base.25=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5b109be2acf061aa53459917fe96e4568e2a821a
file.16=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\picasso-2.5.2_fbd0e610a1fa1ad0f8fe7cac08ed7a0e77739a3a\\classes.dex
base.24=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_361c890ee7b262ab10123b033937b5c6dcebc1cd
file.15=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_205378a08ebb2e36d0be9e87835d942ffa112c1b\\classes.dex
base.23=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_b65a6ff9b7874031f4232cffefb55182e1a31ea9
file.14=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_52296b987567d037dcd45dc4c4d45f3f71339850\\classes.dex
base.22=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_5fe1f96c4ffe579f74247747656d7201957be2d4
file.13=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_6078ffb44e36d5f0a857a55965de61d8270c3b0e\\classes.dex
base.21=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_f044af47a8869dfedb06672822bc0f3d6e6dd327
file.12=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_4d6cece12f6a87f0770caca430362f4bcc0632ed\\classes.dex
base.20=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_41dd5f34c5a9728795d38bc7858920bf8d24de6e
file.11=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_f4fef6f9c2ffef5221ac47c4349268230c90b7fe\\classes.dex
file.10=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_115585edd5942e715b3f8dd1ce4a3c46e04fa8a3\\classes.dex
renamed.39=classes20.dex
renamed.38=classes19.dex
renamed.37=classes22.dex
renamed.36=classes55.dex
renamed.35=classes52.dex
renamed.34=classes60.dex
renamed.33=classes25.dex
renamed.32=classes67.dex
renamed.31=classes18.dex
renamed.30=classes75.dex
base.19=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_832f7c86fc838b48db9070c3cba416ff68af2a1f
base.18=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_257518d0c847346dc92f1e361c356c04ae743465
base.17=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-24.2.1_e41aceafb0962d134e137047fd21298df8675bba
base.16=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\picasso-2.5.2_fbd0e610a1fa1ad0f8fe7cac08ed7a0e77739a3a
base.15=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_205378a08ebb2e36d0be9e87835d942ffa112c1b
base.14=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_52296b987567d037dcd45dc4c4d45f3f71339850
base.13=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_6078ffb44e36d5f0a857a55965de61d8270c3b0e
base.12=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_4d6cece12f6a87f0770caca430362f4bcc0632ed
base.11=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_f4fef6f9c2ffef5221ac47c4349268230c90b7fe
base.10=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_115585edd5942e715b3f8dd1ce4a3c46e04fa8a3
renamed.29=classes37.dex
file.9=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_27d49a4cb341bf0788fb633b1c805fe0b3fe0527\\classes.dex
renamed.28=classes73.dex
file.8=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_9297eae4af81472929ff433bc83c67a1356c8315\\classes.dex
renamed.27=classes31.dex
file.7=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_793b4cef1ecab6463d3cf4e49d46dbb5606afff6\\classes.dex
renamed.26=classes71.dex
file.6=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_5f639ae4a202cabdaa4d43b5ead371c8f52dc24c\\classes.dex
renamed.25=classes50.dex
file.5=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_95f57c5be2510b3d34d66198ad9cd71e9ee1544a\\classes.dex
renamed.24=classes44.dex
file.4=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_2117c9cfddb6e6d943d6f48480531b87e7fd78bf\\classes.dex
renamed.23=classes72.dex
file.3=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\jackson-databind-2.7.1-1_5fbab7e86b9cea21586cb591d59cc0364ca3e59e\\classes.dex
renamed.22=classes14.dex
file.2=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\glide-3.7.0_d1fe5e38dc3bba42627fb41a6e7f0e9a193d9d31\\classes.dex
renamed.21=classes35.dex
file.1=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_e3e19a1831690d832da61e550690c5841af05e20\\classes.dex
renamed.20=classes27.dex
file.0=D\:\\Project Work\\Call recorder\\CallRecorder\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_48232f4af5c192f19af68b54d13bb0bbeb94c181\\classes.dex
renamed.19=classes62.dex
renamed.18=classes61.dex
renamed.17=classes5.dex
renamed.16=classes21.dex
renamed.15=classes33.dex
renamed.14=classes42.dex
renamed.13=classes4.dex
renamed.12=classes65.dex
renamed.11=classes38.dex
renamed.10=classes13.dex
